version = "3.5.3"

preset=IntelliJ
project.excludeFilters = ["metals.sbt"]

#maxColumn = 80
maxColumn = 100

align.preset = most
assumeStandardLibraryStripMargin = true
align.stripMargin = true

newlines.source=keep
runner.dialect = scala212source3

