
rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  # OrganizeImports
]

# find more at https://scalacenter.github.io/scalafix/docs/rules/community-rules.html
