version = "3.8.6"

runner.dialect = scala213

preset=IntelliJ
project.excludeFilters = ["metals.sbt"]

#maxColumn = 80
maxColumn = 100

align.preset = most
assumeStandardLibraryStripMargin = true
align.stripMargin = true

newlines.source=keep
